# RuoYi-Vue-master

RuoYi-Vue-master/ruoyi-system/: pom.xml
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/Neo4jDao/dKMapper/: conditionItemDao.java  dKDao.java  resultItemDao.java  ruleADao.java  ruleCDao.java
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/Repository/ProcessRepository/: ProcessElementRepository.java  ProcessRepository.java  SequenceRepository.java  StepRepository.java
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/Repository/ResourceRepository/: AuxiliaryRepository.java  EquipmentRepository.java  FixtureToolRepository.java  MeasuringToolRepository.java  MouldToolRepository.java  ResourceRepository.java  SpecialRepository.java  SpreaderToolRepository.java
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/Repository/StructureRepository/: ConstraintRepository.java  StructureElementRepository.java  StructureRepository.java
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/Repository/dKRepository/: conditionItemDao.java  dKDao.java  resultItemDao.java  ruleADao.java  ruleCDao.java
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/mapper/KgBuilderMapper/: CategoryNodeDao.java  FeedBackDao.java  KGGraphDao.java  KgDomainMapper.java  KgGraphLinkDao.java  KgGraphNodeDao.java  KgGraphNodeMapDao.java  KnowledgeGraphDao.java  MetaDataColumnDao.java  MetaDataSourceDao.java  MetaDataTableDao.java
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/service/ElementService/: ElementService.java
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/service/KgBuilderService/: AbstractWorkFlowService.java  CategoryNodeService.java  FeedBackService.java  IKgDomainService.java  IWorkFlowDirectorService.java  KgGraphLinkService.java  KgGraphNodeMapService.java  KgGraphNodeService.java  KgGraphService.java  KnowledgeGraphService.java  MetaDataColumnService.java  MetaDataSourceService.java  MetaDataTableService.java  QuestionService.java
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/service/ProcessService/: ProcessElementService.java  ProcessService.java
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/service/ResourceService/: ResourceService.java
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/service/StructureService/: StructureService.java
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/service/algorithm/: AssemblyResourceRecommend.java  AssemblySequenceReasoning.java  AssemblyUnitDivision.java  DroolsAutoConfig.java
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/service/dKService/: dKService.java
RuoYi-Vue-master/ruoyi-system/src/main/resources/mapper/KgBuilder/: CategoryNodeMapper.xml  FeedBackMapper.xml  KgDomainMapper.xml  KgGraphLinkMapper.xml  KgGraphNodeMapDao.xml  KgGraphNodeMapper.xml  KnowledgeGraphMapper.xml  MetaDataColumnMapper.xml  MetaDataSourceMapper.xml  MetaDataTableMapper.xml
RuoYi-Vue-master/ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml
RuoYi-Vue-master/ruoyi-system/src/main/resources/rules/: ResourceRecommend.drl  SequenceReason.drl  UnitDivision.drl  weightRule.drl
(+580 files in other folders)
